{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$runtime": "res://97cac033-6a9e-4f56-8abe-0b918f14dbeb",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "188xmjjs",
      "_$var": true,
      "_$type": "ProgressBar",
      "name": "progress",
      "x": 142,
      "y": 1835,
      "width": 443.5,
      "height": 20.5,
      "scaleX": 2,
      "scaleY": 2,
      "centerX": 0,
      "centerY": 589,
      "skin": "res://09fbdee5-1e3b-43d7-a896-1f311a6a2f03",
      "sizeGrid": "0,0,0,0,1",
      "value": 0.101,
      "_$child": [
        {
          "_$id": "rmlvaai4",
          "_$type": "Text",
          "name": "Text",
          "x": 220,
          "y": 40,
          "width": 420,
          "height": 17,
          "anchorX": 0.5,
          "text": "资源加载中……",
          "fontSize": 20,
          "color": "#654d4d",
          "align": "center",
          "leading": 0
        }
      ]
    },
    {
      "_$id": "v0eyfn83",
      "_$type": "VBox",
      "name": "VBox",
      "x": 585,
      "y": 1189,
      "width": 500,
      "height": 580,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "scaleX": 2,
      "scaleY": 2,
      "centerX": 0,
      "centerY": -77,
      "space": -23,
      "_$child": [
        {
          "_$id": "nswjsd3h",
          "_$type": "Text",
          "name": "tips",
          "x": 250,
          "width": 420,
          "height": 97,
          "anchorX": 0.5,
          "text": "接住落下来的发财",
          "fontSize": 20,
          "color": "#654d4d",
          "align": "center",
          "valign": "middle",
          "leading": 0
        },
        {
          "_$id": "32qyl53q",
          "_$type": "Text",
          "name": "tips(1)",
          "x": 250,
          "y": 74,
          "width": 420,
          "height": 97,
          "anchorX": 0.5,
          "text": "祝你",
          "fontSize": 20,
          "color": "#654d4d",
          "align": "center",
          "valign": "middle",
          "leading": 0
        },
        {
          "_$id": "yd7nc798",
          "_$type": "Text",
          "name": "tips(2)",
          "x": 250,
          "y": 148,
          "width": 420,
          "height": 97,
          "anchorX": 0.5,
          "text": "一路发 ！",
          "fontSize": 20,
          "color": "#654d4d",
          "align": "center",
          "valign": "middle",
          "leading": 0
        },
        {
          "_$id": "d16ulipy",
          "_$type": "Text",
          "name": "tips(3)",
          "x": 250,
          "y": 222,
          "width": 420,
          "height": 97,
          "anchorX": 0.5,
          "text": "碰碰发 ！！",
          "fontSize": 20,
          "color": "#654d4d",
          "align": "center",
          "valign": "middle",
          "leading": 0
        },
        {
          "_$id": "a27pujwx",
          "_$type": "Text",
          "name": "tips(4)",
          "x": 250,
          "y": 296,
          "width": 420,
          "height": 97,
          "anchorX": 0.5,
          "text": "杠上开发 ！！！",
          "fontSize": 20,
          "color": "#654d4d",
          "align": "center",
          "valign": "middle",
          "leading": 0
        }
      ]
    }
  ]
}