{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "showAnimation",
      "playOnWake": false,
      "blendingMode": 0,
      "states": [
        {
          "name": "showAnimation",
          "clip": {
            "_$uuid": "b8add42d-97d5-4e9f-9007-6eb6ff1373e4"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 198.42381847286993,
          "y": 329.5598267338553,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "_isLooping": 0,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 550,
          "y": 100,
          "_isLooping": 0,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}